<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iam">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="cet bbsr"
        android:id="@+id/button12"
        android:textSize="25dp"
        android:background="#9AAA9D" />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="user"
        android:id="@+id/button14"
        android:textSize="19dp"
        android:background="#9AAA9D"
        android:layout_below="@+id/button18"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:textColor="#f9f4f4" />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="admin"
        android:id="@+id/button18"
        android:textSize="19dp"
        android:background="#9AAA9D"
        android:layout_marginTop="73dp"
        android:layout_alignLeft="@+id/button14"
        android:layout_alignStart="@+id/button14"
        android:textColor="#f9f4f4"
        android:layout_below="@+id/button12" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="UPLOAD BY BROWSER"
        android:id="@+id/button4"
        android:layout_alignParentBottom="true"
        android:background="#9AAA9D"
        android:textColor="#f9f4f4"
        android:textSize="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Having problem in upload ?"
        android:id="@+id/textView"
        android:layout_above="@+id/button4"
        android:layout_centerHorizontal="true"
        android:textColor="#fdfafa"
        android:layout_marginBottom="7dp"/>

</RelativeLayout>